src/HandCheckToolWPF/View/MainWindow.xaml

<Window x:Class="HandCheckToolWPF.View.MainWindow"
        xmlns:View="clr-namespace:HandCheckToolWPF.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandCheckToolWPF"
        xmlns:vm="clr-namespace:HandCheckToolWPF.ViewModel"
        mc:Ignorable="d"
        Title="Hand Check Tool"
        Width="1160"
        Height="620">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button" x:Key="TileButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="Lime" ShowGridLines="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="440"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="431"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="66"/>
                    <ColumnDefinition Width="66"/>
                    <ColumnDefinition Width="66"/>
                    <ColumnDefinition Width="66"/>
                    <ColumnDefinition Width="66"/>
                    <ColumnDefinition Width="66"/>
                    <ColumnDefinition Width="66"/>
                    <ColumnDefinition Width="66"/>
                    <ColumnDefinition Width="66"/>
                    <ColumnDefinition Width="66"/>
                </Grid.ColumnDefinitions>

                <!-- 牌一覧 -->
                <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Grid.Row="0" Grid.Column="0" Command="{Binding Path=SelectTileCommand}" CommandParameter="0">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=DataContext.TileArray[0].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Grid.Row="0" Grid.Column="1" Command="{Binding Path=SelectTileCommand}" CommandParameter="1">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=DataContext.TileArray[1].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Grid.Row="0" Grid.Column="2" Command="{Binding Path=SelectTileCommand}" CommandParameter="2">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=DataContext.TileArray[2].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Grid.Row="0" Grid.Column="3" Command="{Binding Path=SelectTileCommand}" CommandParameter="3">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=DataContext.TileArray[3].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Grid.Row="0" Grid.Column="4" Command="{Binding Path=SelectTileCommand}" CommandParameter="4">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=DataContext.TileArray[4].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Grid.Row="0" Grid.Column="5" Command="{Binding Path=SelectTileCommand}" CommandParameter="5">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=DataContext.TileArray[5].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Grid.Row="0" Grid.Column="6" Command="{Binding Path=SelectTileCommand}" CommandParameter="6">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=DataContext.TileArray[6].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Grid.Row="0" Grid.Column="7" Command="{Binding Path=SelectTileCommand}" CommandParameter="7">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=DataContext.TileArray[7].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Grid.Row="0" Grid.Column="8" Command="{Binding Path=SelectTileCommand}" CommandParameter="8">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=DataContext.TileArray[8].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Grid.Row="0" Grid.Column="9" Command="{Binding Path=SelectTileCommand}" CommandParameter="9">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=DataContext.TileArray[9].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Grid.Row="1" Grid.Column="0" Command="{Binding Path=SelectTileCommand}" CommandParameter="10">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=DataContext.TileArray[10].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Grid.Row="1" Grid.Column="1" Command="{Binding Path=SelectTileCommand}" CommandParameter="11">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=DataContext.TileArray[11].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Grid.Row="1" Grid.Column="2" Command="{Binding Path=SelectTileCommand}" CommandParameter="12">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=DataContext.TileArray[12].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Grid.Row="1" Grid.Column="3" Command="{Binding Path=SelectTileCommand}" CommandParameter="13">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=DataContext.TileArray[13].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Grid.Row="1" Grid.Column="4" Command="{Binding Path=SelectTileCommand}" CommandParameter="14">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=DataContext.TileArray[14].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Grid.Row="1" Grid.Column="5" Command="{Binding Path=SelectTileCommand}" CommandParameter="15">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=DataContext.TileArray[15].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Grid.Row="1" Grid.Column="6" Command="{Binding Path=SelectTileCommand}" CommandParameter="16">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=DataContext.TileArray[16].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Grid.Row="1" Grid.Column="7" Command="{Binding Path=SelectTileCommand}" CommandParameter="17">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=DataContext.TileArray[17].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Grid.Row="1" Grid.Column="8" Command="{Binding Path=SelectTileCommand}" CommandParameter="18">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=DataContext.TileArray[18].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Grid.Row="1" Grid.Column="9" Command="{Binding Path=SelectTileCommand}" CommandParameter="19">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=DataContext.TileArray[19].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Grid.Row="2" Grid.Column="0" Command="{Binding Path=SelectTileCommand}" CommandParameter="20">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=DataContext.TileArray[20].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Grid.Row="2" Grid.Column="1" Command="{Binding Path=SelectTileCommand}" CommandParameter="21">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=DataContext.TileArray[21].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Grid.Row="2" Grid.Column="2" Command="{Binding Path=SelectTileCommand}" CommandParameter="22">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=DataContext.TileArray[22].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Grid.Row="2" Grid.Column="3" Command="{Binding Path=SelectTileCommand}" CommandParameter="23">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=DataContext.TileArray[23].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Grid.Row="2" Grid.Column="4" Command="{Binding Path=SelectTileCommand}" CommandParameter="24">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=DataContext.TileArray[24].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Grid.Row="2" Grid.Column="5" Command="{Binding Path=SelectTileCommand}" CommandParameter="25">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=DataContext.TileArray[25].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Grid.Row="2" Grid.Column="6" Command="{Binding Path=SelectTileCommand}" CommandParameter="26">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=DataContext.TileArray[26].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Grid.Row="2" Grid.Column="7" Command="{Binding Path=SelectTileCommand}" CommandParameter="27">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=DataContext.TileArray[27].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Grid.Row="2" Grid.Column="8" Command="{Binding Path=SelectTileCommand}" CommandParameter="28">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=DataContext.TileArray[28].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Grid.Row="2" Grid.Column="9" Command="{Binding Path=SelectTileCommand}" CommandParameter="29">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=DataContext.TileArray[29].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Grid.Row="3" Grid.Column="0" Command="{Binding Path=SelectTileCommand}" CommandParameter="30">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=DataContext.TileArray[30].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Grid.Row="3" Grid.Column="1" Command="{Binding Path=SelectTileCommand}" CommandParameter="31">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=DataContext.TileArray[31].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Grid.Row="3" Grid.Column="2" Command="{Binding Path=SelectTileCommand}" CommandParameter="32">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=DataContext.TileArray[32].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Grid.Row="3" Grid.Column="3" Command="{Binding Path=SelectTileCommand}" CommandParameter="33">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=DataContext.TileArray[33].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Grid.Row="3" Grid.Column="4" Command="{Binding Path=SelectTileCommand}" CommandParameter="34">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=DataContext.TileArray[34].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Grid.Row="3" Grid.Column="5" Command="{Binding Path=SelectTileCommand}" CommandParameter="35">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=DataContext.TileArray[35].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Grid.Row="3" Grid.Column="6" Command="{Binding Path=SelectTileCommand}" CommandParameter="36">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=DataContext.TileArray[36].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                
            </Grid>
            <DockPanel Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <GroupBox DockPanel.Dock="Top" Header="設定" IsEnabled="False" FontSize="14" Margin="8,0">
                    <StackPanel>
                        <WrapPanel Orientation="Horizontal">
                            <WrapPanel Orientation="Horizontal">
                                <GroupBox Header="場風" HorizontalAlignment="Left" Margin="0,0,8,0">
                                    <StackPanel Orientation="Vertical">
                                        <RadioButton Content="東場" Margin="0,0,8,0" IsChecked="True"/>
                                        <RadioButton Content="南場" Margin="0,0,8,0" IsChecked="False"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="自風" HorizontalAlignment="Left" Margin="0,0,8,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <RadioButton Grid.Row="0" Grid.Column="0" Content="東" Margin="0,0,8,0" IsChecked="True"/>
                                        <RadioButton Grid.Row="0" Grid.Column="1" Content="南" Margin="0,0,8,0" IsChecked="False"/>
                                        <RadioButton Grid.Row="1" Grid.Column="0" Content="西" Margin="0,0,8,0" IsChecked="False"/>
                                        <RadioButton Grid.Row="1" Grid.Column="1" Content="北" Margin="0,0,8,0" IsChecked="False"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="親子" HorizontalAlignment="Left" Margin="0,0,8,0">
                                    <StackPanel Orientation="Vertical">
                                        <RadioButton Content="親" Margin="0,0,8,0" IsChecked="True"/>
                                        <RadioButton Content="子" Margin="0,0,8,0" IsChecked="False"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="和了" HorizontalAlignment="Left" Margin="0,0,8,0">
                                    <StackPanel Orientation="Vertical">
                                        <RadioButton Content="自摸" Margin="0,0,8,0" IsChecked="True"/>
                                        <RadioButton Content="ロン" Margin="0,0,8,0" IsChecked="False"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="ドラ表示牌">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"/>
                                            <RowDefinition Height="60"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="16"/>
                                            <ColumnDefinition Width="44"/>
                                            <ColumnDefinition Width="44"/>
                                            <ColumnDefinition Width="44"/>
                                            <ColumnDefinition Width="44"/>
                                            <ColumnDefinition Width="44"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="表" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Image Grid.Row="0" Grid.Column="1" />
                                        <Image Grid.Row="0" Grid.Column="2" />
                                        <Image Grid.Row="0" Grid.Column="3" />
                                        <Image Grid.Row="0" Grid.Column="4" />
                                        <Image Grid.Row="0" Grid.Column="5" />
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="裏" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Image Grid.Row="1" Grid.Column="1" />
                                        <Image Grid.Row="1" Grid.Column="2" />
                                        <Image Grid.Row="1" Grid.Column="3" />
                                        <Image Grid.Row="1" Grid.Column="4" />
                                        <Image Grid.Row="1" Grid.Column="5" />
                                    </Grid>
                                </GroupBox>
                            </WrapPanel>
                            <WrapPanel Orientation="Vertical">
                                <CheckBox Content="天和" IsChecked="False" Margin="0,0,8,0"/>
                                <CheckBox Content="地和" IsChecked="False" Margin="0,0,8,0"/>
                                <CheckBox Content="W立直" IsChecked="False" Margin="0,0,8,0"/>
                                <CheckBox Content="立直" IsChecked="False" Margin="0,0,8,0"/>
                                <CheckBox Content="一発" IsChecked="False" Margin="0,0,8,0"/>
                                <CheckBox Content="海底撈月" IsChecked="False" Margin="0,0,8,0"/>
                                <CheckBox Content="河底撈魚" IsChecked="False" Margin="0,0,8,0"/>
                                <CheckBox Content="嶺上開花" IsChecked="False" Margin="0,0,8,0"/>
                                <CheckBox Content="槍槓" IsChecked="False" Margin="0,0,8,0"/>
                            </WrapPanel>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox DockPanel.Dock="Top" Header="麻雀牌選択モード" Margin="8,0">
                    <StackPanel Orientation="Horizontal">
                        <Grid Grid.Column="0" Margin="0,0,8,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <RadioButton Grid.Row="0" Content="門前牌" GroupName="TileSelectionMode" IsChecked="{Binding Path=IsSelectingConcealedTileMode}" VerticalAlignment="Center"/>
                            <RadioButton Grid.Row="1" Content="和了牌" GroupName="TileSelectionMode" IsChecked="{Binding Path=IsSelectingWinningTileMode}" VerticalAlignment="Center"/>
                        </Grid>
                        <GroupBox Grid.Column="1" IsEnabled="False" Margin="0,0,8,0">
                            <GroupBox.Header>
                                <RadioButton Content="晒す牌" GroupName="TileSelectionMode" IsChecked="{Binding Path=IsSelectingOpenedTileMode}"/>
                            </GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="ポン" IsChecked="False" Margin="0,0,8,0"/>
                                <RadioButton Content="チー" IsChecked="False" Margin="0,0,8,0"/>
                                <RadioButton Content="暗槓" IsChecked="False" Margin="0,0,8,0"/>
                                <RadioButton Content="明槓" IsChecked="False" Margin="0,0,8,0"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="2" IsEnabled="False" Margin="0,0,8,0">
                            <GroupBox.Header>
                                <RadioButton Content="ドラ表示牌" GroupName="TileSelectionMode" IsChecked="{Binding Path=IsSelectingDoraIndicatorMode}"/>
                            </GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="表ドラ" Margin="0,0,8,0" IsChecked="False"/>
                                <RadioButton Content="裏ドラ" Margin="0,0,8,0" IsChecked="False"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
                <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                    <Button Content="牌リセット" Width="75" Margin="6" />
                    <Button Content="聴牌判定" Width="75" Margin="6,0,6,6" Command="{Binding Path=CheckWaitingHandCommand}"/>
                    <Button Content="和了宣言" Width="75" Margin="6,0,6,6" Command="{Binding Path=DeclareWinCommand}"/>
                    <ToggleButton Content="ლ(╹◡╹ლ)" IsEnabled="False" Width="75" Margin="8,0,8,8" ToolTip="ランダムツモ"/>
                </StackPanel>
                <DockPanel IsEnabled="False" Margin="2,0,0,0">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="36">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontFamily" Value="HGPSoeiKakupoptai"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Margin="0,0,12,0">
                            <Run Text="40"/>
                            <Run Text="符"/>
                        </TextBlock>
                        <TextBlock Margin="0,0,12,0">
                            <Run Text="4"/>
                            <Run Text="翻"/>
                        </TextBlock>
                        <TextBlock Text="満貫" Margin="0,0,12,0"/>
                        <TextBlock Text="（門前）" Margin="0,0,12,0"/>
                        <TextBlock Text="（食い下がり）" Margin="0,0,12,0" Visibility="Collapsed"/>
                    </StackPanel>
                    <WrapPanel Orientation="Vertical" Margin="8,0,0,0"/>
                </DockPanel>
            </DockPanel>
        </Grid>
        <DockPanel Grid.Row="1">
            <Grid DockPanel.Dock="Left" Margin="20,0,0,0">
                <!-- 門前手牌 -->
                <TextBlock Text="門前の手牌" FontSize="16" Margin="0,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" Height="90">
                    <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Command="{Binding Path=DiscardCommand}" CommandParameter="0">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=DataContext.ConcealedTileArray[ 0].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Command="{Binding Path=DiscardCommand}" CommandParameter="1">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=DataContext.ConcealedTileArray[ 1].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Command="{Binding Path=DiscardCommand}" CommandParameter="2">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=DataContext.ConcealedTileArray[ 2].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Command="{Binding Path=DiscardCommand}" CommandParameter="3">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=DataContext.ConcealedTileArray[ 3].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Command="{Binding Path=DiscardCommand}" CommandParameter="4">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=DataContext.ConcealedTileArray[ 4].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Command="{Binding Path=DiscardCommand}" CommandParameter="5">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=DataContext.ConcealedTileArray[ 5].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Command="{Binding Path=DiscardCommand}" CommandParameter="6">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=DataContext.ConcealedTileArray[ 6].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Command="{Binding Path=DiscardCommand}" CommandParameter="7">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=DataContext.ConcealedTileArray[ 7].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Command="{Binding Path=DiscardCommand}" CommandParameter="8">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=DataContext.ConcealedTileArray[ 8].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Command="{Binding Path=DiscardCommand}" CommandParameter="9">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=DataContext.ConcealedTileArray[ 9].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Command="{Binding Path=DiscardCommand}" CommandParameter="10">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=DataContext.ConcealedTileArray[10].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Command="{Binding Path=DiscardCommand}" CommandParameter="11">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=DataContext.ConcealedTileArray[11].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Style="{StaticResource ResourceKey=TileButtonStyle}" Command="{Binding Path=DiscardCommand}" CommandParameter="12">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=DataContext.ConcealedTileArray[12].FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid DockPanel.Dock="Left" Margin="20,0,0,0">
                <!-- 和了牌 -->
                <TextBlock Text="和了牌" FontSize="16" Margin="0,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button Command="{Binding Path=RemoveWinningTileCommand}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=DataContext.WinningTile.FrontImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Height="90"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Margin="20,0">
                <!-- 鳴いた牌 -->
                <TextBlock Text="鳴いた牌" FontSize="16" Margin="0,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" Height="90">
                    
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
